public class Note {
    private String title;
    private String content;

    public Note(String title, String content) {
        this.title = title;
        this.content = content;
    }

    public String getTitle() {
        return title;
    }

    public String getContent() {
        return content;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public void setContent(String content) {
        this.content = content;
    }
}

public class NoteManager {
    private List<Note> notes = new ArrayList<>();

    public void addNote(Note note) {
        notes.add(note);
    }

    public void editNote(int index, Note note) {
        notes.set(index, note);
    }

    public void deleteNote(int index) {
        notes.remove(index);
    }

    public Note getNote(int index) {
        return notes.get(index);
    }

    public List<Note> getAllNotes() {
        return notes;
    }
}
